{"name":"Korean 60 · 30 ngày","short_name":"Korean 60","start_url":"./","display":"standalone","background_color":"#0b1120","theme_color":"#0b1120","lang":"vi","description":"Lộ trình học tiếng Hàn 30 ngày cho người mới"}